<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Felipe Augusto | Resume</title>
  <!-- <link rel="stylesheet" href="css/style.css" /> -->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <link rel="icon" type="image/x-icon" href="images/favicon/star.png" />
</head>

<body>
  <!-- partial:index.partial.html -->
  <!DOCTYPE html>
  <html lang="en">
  <button onclick="window.print()">Print</button>

  <head>
    <title>Resume</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  </head>

  <body>

    <div class="wraper">
      <div class="container">
        <div class="left-content p-30">
          <div class="logo">
            <a href="index.html">
              <span></span>
              <span>Resume</span>
            </a>
          </div>
          <div class="nav">
            <ul>
              <li><a href="#Main">Main</a></li>
              <li><a href="#About">About</a></li>
              <li><a href="#WorkProfile">Work Profile</a></li>
              <li><a href="#Education">Education</a></li>
              <li><a href="#Certifications">Certifications</a></li>
              <li><a href="#Contact">Contact</a></li>
            </ul>
          </div>
          <div class="left-footer">
            <div class="social-icons" align="right">
              <img src="images/mvp-badge-horizontal.png" alt="" width="130" height="130" />
              <ul>
                <li>
                  <a href="https://www.linkedin.com/in/felipementel/" target="_blank"><i class="fa fa-linkedin-square"
                      aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="https://www.youtube.com/@D.E.P.L.O.Y" target="_blank"><i class="fa fa-youtube-square"
                      aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="https://mvp.microsoft.com/en-US/mvp/profile/f6d8ec73-8d9d-4795-b1e6-ab78dc823362"
                    target="_blank"><i class="fa fa-address-card-o" aria-hidden="true"></i></a>
                </li>
                <!-- <li>
                      <a href=""
                        ><i class="fa fa-facebook" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href=""
                        ><i class="fa fa-twitter" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href=""
                        ><i class="fa fa-instagram" aria-hidden="true"></i
                      ></a>
                    </li> -->
              </ul>
            </div>
            <div class="foot-contact">
              <ul>
                <li>felipementel@hotmail.com</li>
                <!-- <li>+91 90000XXXXX / 90XXXXXXXX</li> -->
              </ul>
            </div>
            <div class="copy-rights">
              Last update: 02/21/2025
            </div>
          </div>
        </div>
        <div class="main-content">
          <div class="section1 p-30" id="Main">
            <div class="sec-title">
              <div class="pg-sub-title">My Profile</div>
              <div class="pg-title">Home</div>
            </div>
            <div class="d-flex-align-center">
              <div class="user-img flex-1">
                <img alt="me" src="https://avatars.githubusercontent.com/felipementel" />
              </div>
              <div class="user-profile flex-1">
                <div class="pro-details">
                  <div class="sm-text">HELLO EVERYBODY, I AM</div>
                  <div class="name">Felipe Pimentel Augusto</div>
                  <div class="role">Architecture</div>
                </div>
                <div class="text">
                  Hands-on architect focused on working on developing
                  solutions that will make the world a better place. High
                  performance in high-tech sectors, which makes the best use
                  of my technical background and existing skills, in
                  addition to promoting my personal and professional
                  development.
                </div>
                <div class="pr-list">
                  <ul>
                    <li>
                      <i class="fa fa-calendar" aria-hidden="true"></i> 1984
                    </li>
                    <!-- <li>
                          <i class="fa fa-phone" aria-hidden="true"></i>
                          90000XXXXX / 90XXXXXXXX
                        </li> -->
                    <li>
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                      felipementel@hotmail.com
                    </li>
                    <li>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      Curitiba, Paraná, Brazil
                    </li>
                  </ul>
                </div>
                <div class="social-icons-head">
                  <ul>
                    <li>
                      <a href="https://www.linkedin.com/in/felipementel/" target="_blank"><i
                          class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/@D.E.P.L.O.Y" target="_blank"><i class="fa fa-youtube"
                          aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a href="https://mvp.microsoft.com/en-US/mvp/profile/f6d8ec73-8d9d-4795-b1e6-ab78dc823362"
                        target="_blank"><i class="fa fa-address-card-o" aria-hidden="true"></i></a>
                    </li>
                    <!-- <li>
                          <a href=""
                            ><i class="fa fa-facebook" aria-hidden="true"></i
                          ></a>
                        </li>
                        <li>
                          <a href=""
                            ><i class="fa fa-twitter" aria-hidden="true"></i
                          ></a>
                        </li>
                        <li>
                          <a href=""
                            ><i class="fa fa-instagram" aria-hidden="true"></i
                          ></a>
                        </li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="section2 p-30" id="About">
            <div class="sec-title">
              <!-- <div class="pg-sub-title">About</div> -->
              <div class="pg-title">About</div>
            </div>
            <div class="d-flex-align-center">
              <div class="user-profile flex-1">
                <div class="pro-details">
                  <div class="sm-text">A little bit about me</div>
                  <!-- <div class="role">Architecture</div> -->
                </div>

                <div class="pr-list">
                  <ul>
                    <div class="text">
                      Born in Rio de Janeiro in 1984 to Brazilian parents, I
                      was raised with a lot of love and affection by my
                      parents. My mother has a degree in Social Services and
                      my father has a degree in Electrical Engineering with
                      an emphasis on Systems Analysis. I have always loved
                      the technology field, I believe it was driven by the
                      relationship I had with my father, so pursuing a
                      career in IT was something I wanted to do from an
                      early age. But when I was young, I really liked the
                      hardware side, assembling and maintaining customized
                      computers with casemods, LEDs, water coolers, and I
                      even participated in casemod competitions. It was when
                      I entered college that I discovered the world of
                      algorithms and programming and I really enjoyed this
                      new journey and at that moment, I was sure of what I
                      wanted for my professional life. Subjects such as data
                      structures, algorithms and relational databases were
                      my favorites and my academic performance made clear my
                      passion for the world of technology and application
                      development. I have experience with several
                      programming languages, such as ASP, Java, and
                      Javascript, but it was with Microsoft .NET, since
                      version 1.0, that I built my career and am here today.
                      Today, .NET is my main language and it is with it that
                      I have the most seniority. Because I have a solid
                      foundation in object orientation, SOLID principles,
                      and because I know several design patterns, I believe
                      that new challenges with other languages ​​can be
                      achieved with a shorter learning curve. In 2024, I was
                      named Microsoft MVP in the .NET category.
                    </div>
                    <br />
                    <li>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      Curitiba, Paraná, Brazil
                    </li>
                    <li>
                      <i class="fa fa-calendar" aria-hidden="true"></i> 1984
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="section2 p-30" id="WorkProfile">
            <div class="sec-title">
              <!-- <div class="pg-sub-title">About</div> -->
              <div class="pg-title">WorkProfile</div>
            </div>
            <div class="d-flex-align-center">
              <div class="user-profile flex-1">
                <div class="pro-details">
                  <div class="role">Avanade</div>
                  <!-- <div class="sm-text">GitHub</div> -->
                  <div class="sm-text">Technical Manager Achitecture</div>
                </div>
                <div class="pr-list">
                  <ul>
                    <div class="text">
                      GitHub
                    </div>
                    <li>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      Home Office - Curitiba, PR, Brazil
                    </li>
                    <li>
                      <i class="fa fa-calendar" aria-hidden="true"></i> 09/2024 - Now a days
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="d-flex-align-center">
              <div class="user-profile flex-1">
                <div class="pro-details">
                  <div class="role">Avanade</div>
                  <!-- <div class="sm-text">GitHub</div> -->
                  <div class="sm-text">Technical Manager Achitecture</div>
                </div>
                <div class="pr-list">
                  <ul>
                    <div class="text">
                      As a member of the integration architecture team for a healthcare client, we are conducting a
                      discovery of all APIs in order to migrate the on-premise gateway to another cloud solution.
                      Therefore, we need to unify WSDL documents for requests made with the SOAP protocol and update the
                      versions of the contracts in REST using Swagger and Open API Specification version 3.0. With this,
                      we use Azure DevOps to execute the pipelines that are responsible for delivering the contracts to
                      APIM, thus creating the new routes to the backend. Most APIs use JWT validation of credentials for
                      requests, in addition to IP filters, rate limits and other techniques to ensure security, such as
                      executing validations using spectral during the Azure DevOps pipeline.

                      Direct contact with all areas of the company, since all systems must point to the new URL and to
                      facilitate the process, we are promoting workshops and lectures on the motivation behind the work
                      and its benefits, such as some observability principles for some scenarios.
                    </div>
                    <li>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      Home Office - Curitiba, PR, Brazil
                    </li>
                    <li>
                      <i class="fa fa-calendar" aria-hidden="true"></i> 02/2023 - 08/2024
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="d-flex-align-center">
              <div class="user-profile flex-1">
                <div class="pro-details">
                  <div class="role">Avanade</div>
                  <!-- <div class="sm-text">GitHub</div> -->
                  <div class="sm-text">Technical Manager Achitecture</div>
                </div>
                <div class="pr-list">
                  <ul>
                    <div class="text">
                      Working closer to the profile of a Scrum Master than an Architect, I worked as a leader of two
                      teams in a project in the Financial industry, which was built using Node.js with AWS Lambda, S3,
                      CloudWatch, X-Ray, CodeCommit, CodePipeline and CodeBuild.
                    </div>
                    <li>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      Home Office - Curitiba, PR, Brazil
                    </li>
                    <li>
                      <i class="fa fa-calendar" aria-hidden="true"></i> 02/2008 - 08/2010
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="d-flex-align-center">
              <div class="user-profile flex-1">
                <div class="pro-details">
                  <div class="role">Avanade</div>
                  <!-- <div class="sm-text">GitHub</div> -->
                  <div class="sm-text">Regional Talent Community Leader</div>
                </div>
                <div class="pr-list">
                  <ul>
                    <div class="text">
                      Back-end area leader at Avanade Brazil, focused on understanding the company's back-end issues.
                      Working together with the sales area and the internal HR and recruitment teams, we worked together
                      to hire and fire employees, always aiming to boost the company's business. During this period, I
                      closely monitored people, providing training in disciplines related to systems development with C#
                      and Azure, as well as being a great supporter of Azure certifications.
                    </div>
                    <li>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      Home Office - Rio de Janeiro, RJ, Brazil
                    </li>
                    <li>
                      <i class="fa fa-calendar" aria-hidden="true"></i> 02/2022 - 02/2023
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="d-flex-align-center">
              <div class="user-profile flex-1">
                <div class="pro-details">
                  <div class="role">Avanade</div>
                  <!-- <div class="sm-text">GitHub</div> -->
                  <div class="sm-text">Senior Consultant, Solution Architect</div>
                  <div class="sm-text">Technical Architecture Manager</div>
                </div>
                <div class="pr-list">
                  <ul>
                    <div class="text">
                      Working on national and global projects, I had the pleasure of having my first challenge, a global
                      system with great visibility, and I was able to complete the project with excellence and on time.
                      As a result, our team won an award, being considered the best project of the global quarter,
                      earning the title of Hall of Fame of the global quarter - The project had all the infrastructure
                      in Azure China Cloud with FunctionApp integrating with WeChat (the first project with development
                      of a miniprogram on Avanade's WeChat platform in the Americas).

                      Other projects, sometimes escalated to projects in the design and initial construction phases,
                      green-field, and other times being called upon to solve quality problems (whether code,
                      architecture, cloud infrastructure), very concerned with agility and DevOps initiatives and the
                      quality of deliverables.

                      Passionate about technology, I am standing out in the company due to the quality of the
                      deliverables in production and for always being very aware of news related to C# development
                      technologies and related items such as very consolidated libraries for some functionalities, as
                      well as information about the latest developments in Microsoft Azure.

                      Some current projects require major refactoring work and creation of CI/CD pipelines using mostly
                      Azure DevOps with pipelines created with YAML files.

                      I am responsible for the careers of 3 employees, acting as a career advisor.
                    </div>
                    <li>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      Home Office - Rio de Janeiro, RJ, Brazil
                    </li>
                    <li>
                      <i class="fa fa-calendar" aria-hidden="true"></i> 11/2020 - 02/2022
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="d-flex-align-center">
              <div class="user-profile flex-1">
                <div class="pro-details">
                  <div class="role">Firjan</div>
                  <!-- <div class="sm-text">GitHub</div> -->
                  <div class="sm-text">Principal Software Architect</div>
                </div>
                <div class="pr-list">
                  <ul>
                    <div class="text">
                      Started Azure DevOps on company and versioning all project source codes in C # using Git, we
                      managed to shutdown the SourceSafe and TFS version control services. Construction and maintenance
                      of web applications using Razor Pages, MVC and WebForms, SQL Server Database Project - database
                      projects created from visual studio 2019, Azure Database and MariaDB.

                      Versioning of all SSIS projects - integration services with Git within Azure Repos. When the
                      system is developed by a partner who does not have visual studio subscriber licenses and still
                      does not want to purchase Basic licenses to access our repositories within Azure DevOps, we use
                      GitHub - integrating the repositories with our Continuos Integration servers for build and
                      Continuos Deployment to deploy the artifact on our development, testing, approval and production
                      servers.

                      During the migration of applications from TFS and SourceSafe to Git, we performed a brutal
                      refactory on the applications, migrating to the 4.8 framework and installing Application Insights
                      to replace the logs generated in the server's EventViewer or in text files (doing IO on disk and
                      compromising the application performance). Implementation of pull request policy for branches with
                      code review and running the continuous integration service to analyze the application build.

                      Implementation of Scrum, using BDD cucumber to enable Product Owners to write user stories, we use
                      SCRUM to manage demands and thus be able to create Sprints with all stories with Story Points.

                      Configuration of CI / CD servers to ensure version control of applications built .net framework,
                      java, php, react and angular 2+. We migrated all development, homologation and production servers
                      from0 Windows Server 2003 to Windows Server 2016.

                      Support to the infrastructure team for creating and configuring App Services (Web App) to host
                      applications that need high availability.

                      About the integration services projects with ComponentModel type and now using Visual Studio 2019
                      with the plugin available on Microsoft's Marketplace for Visual Studio - No longer needing the
                      Visual Studio Enterprise version.

                      Application architecture development with MVC, Razor Pagese webAPI with DDD.

                      Implementation of FaultException for SOAP 1.0 and 1.1 using WebServices and Windows Commication
                      Foundation, WCF, with basicHttpBinding and WSHttpBinding.

                      Creation of application documentation using achimate

                      Package creation and distribution using Azure DevOps Artefacts

                      Implementation of Application Lifecycle Management policy

                      Use of dll decompilation tools to obtain application source code and reimplement due to not having
                      the version.
                    </div>
                    <li>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      Rio de Janeiro, RJ, Brazil
                    </li>
                    <li>
                      <i class="fa fa-calendar" aria-hidden="true"></i> 02/2019 - 08/2020
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="d-flex-align-center">
              <div class="user-profile flex-1">
                <div class="pro-details">
                  <div class="role">Telvent / Connectis Global Services / cimCorp</div>
                  <!-- <div class="sm-text">GitHub</div> -->
                  <div class="sm-text">Senior Software Developer</div>
                </div>
                <div class="pr-list">
                  <ul>
                    <div class="text">
                      Development of large applications, using framework from 3.5 to 4.7, using several design patterns
                      of creation, structure and behavior. Persistence layer with NHibernate, Entity framework or ADO in
                      the persistence layer and the ajax, jQuery, telerik components. Knowledge in SQL Server and AS400
                      databases (IBM) as well as in Azure DevOps, Git, ASP.NET MVC, webAPI, WCF. Adherence to the
                      ASG-Zena tool for orchestrating scheduled routines to control the production area.

                      Deployment of FaultException for SOAP 1.0 and 1.1 using WebServices and Windows Commication
                      Foundation, WCF, with basicHttpBinding and WSHttpBinding and CustomHttpBinding for connection by
                      WebSocket
                    </div>
                    <li>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      Rio de Janeiro, RJ, Brazil
                    </li>
                    <li>
                      <i class="fa fa-calendar" aria-hidden="true"></i> 05/2011 - 02/2019
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="d-flex-align-center">
              <div class="user-profile flex-1">
                <div class="pro-details">
                  <div class="role">Stefanini</div>
                  <!-- <div class="sm-text">GitHub</div> -->
                  <div class="sm-text">Mid-Level Software Developer</div>
                </div>
                <div class="pr-list">
                  <ul>
                    <div class="text">
                      Acting directly as a web systems developer, using (.NET Framework 3.5 C #) and SQL Server 2005
                      database. Modeling databases to support large applications, drawing UML diagrams using Astah. Use
                      of WCF and WebServices
                    </div>
                    <li>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      Rio de Janeiro, RJ, Brazil
                    </li>
                    <li>
                      <i class="fa fa-calendar" aria-hidden="true"></i> 08/2010 - 05/2011
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="d-flex-align-center">
              <div class="user-profile flex-1">
                <div class="pro-details">
                  <div class="role">Atos Origin</div>
                  <!-- <div class="sm-text">GitHub</div> -->
                  <div class="sm-text">Mid-Level Software Developer</div>
                </div>
                <div class="pr-list">
                  <ul>
                    <div class="text">
                      Acting as Team Leader of the Software Factory, I worked in the development of Web applications
                      using WebForms (.NET Framework 2.0 and 3.5 C #) using SQL 2005 and Oracle 10g database. For
                      reports, we use Crystal Report and Reporting Server 2005. As we work in a software factory, we are
                      in direct contact with various architectures and data models. We also use NHibernate in the
                      persistence layer due to the client's framework. User Case reading, data model validation,
                      creation of layout prototypes using InVision, as well as integrated and unit tests using nUnit are
                      also everyday tasks.
                    </div>
                    <li>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      Rio de Janeiro, RJ, Brazil
                    </li>
                    <li>
                      <i class="fa fa-calendar" aria-hidden="true"></i> 02/2008 - 08/2010
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="d-flex-align-center">
              <div class="user-profile flex-1">
                <div class="pro-details">
                  <div class="role">Atos Origin</div>
                  <!-- <div class="sm-text">GitHub</div> -->
                  <div class="sm-text">Mid-Level Software Developer</div>
                </div>
                <div class="pr-list">
                  <ul>
                    <div class="text">
                      I worked with technologies on the web platform, such as HTML, CSS, ASP and WebForms (Framework 1.1
                      and 2.0 in C #), as well as requirements gathering, functional specification, testing in
                      development and approval environments.

                      Creation and alteration of Stored Procedure, Functions, Batch routines, both from SQLServer and
                      Oracle.
                    </div>
                    <li>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      Rio de Janeiro, RJ, Brazil
                    </li>
                    <li>
                      <i class="fa fa-calendar" aria-hidden="true"></i> 04/2007 - 02/2008
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="d-flex-align-center">
              <div class="user-profile flex-1">
                <div class="pro-details">
                  <div class="role">Montreal Informática</div>
                  <!-- <div class="sm-text">GitHub</div> -->
                  <div class="sm-text">Junior Software Developer</div>
                </div>
                <div class="pr-list">
                  <ul>
                    <div class="text">
                      I obtained knowledge in GED Technology - Kofax, as well as availability and indexing of scanned
                      documents using Alchemy database (specific to Blob).

                      I also worked on collaboration technologies such as Windows Sharepoint Service and Sharepoint
                      Portal Service.

                      In development, I gained experience in Visual Basic .NET, framework 2.0, SQL Server 2000 and 2005,
                      Windows Server 2000 and Windows Server 2003. Creation of components using OCX in VB6

                      Analysis, consultancy, modeling, programming and architecture of projects in Visual Basic.NET
                      (mass data preparation, integrated tests and homologation tests), working in the various phases of
                      development or systems review, identifying and proposing ways for their optimization.

                      Experience in Office tools, as well as Visio and Access
                    </div>
                    <li>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      Rio de Janeiro, RJ, Brazil
                    </li>
                    <li>
                      <i class="fa fa-calendar" aria-hidden="true"></i> 06/2006 - 02/2008
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="d-flex-align-center">
              <div class="user-profile flex-1">
                <div class="pro-details">
                  <div class="role">UGF - Gama Filho University</div>
                  <!-- <div class="sm-text">GitHub</div> -->
                  <div class="sm-text">- Final Project</div>
                </div>
                <div class="pr-list">
                  <ul>
                    <div class="text">
                      Final Project of the Computer Science Course:

                      Service Desk Web - IT Service Management System, Based on the ITIL Model.

                      Using Visual Studio 2005 (Framework 2.0), SQLServer 2005 Entreprise Edition, Component Art, Anthem
                      and AjaxControlToolKit, we build a system capable of managing an organization's IT service, which
                      can be either in hardware, software or even requests of service.

                      The system architecture is based on a layer model, where each layer has its specific function.
                      (interface, business rule and persistence)

                      The system was developed in the ITIL model, with a primary focus on the Service Desk and Incident
                      Management function.
                    </div>
                    <li>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      Rio de Janeiro, RJ, Brazil
                    </li>
                    <li>
                      <i class="fa fa-calendar" aria-hidden="true"></i> 2007
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="section2 p-30" id="Education">
            <div class="sec-title">
              <!-- <div class="pg-sub-title">About</div> -->
              <div class="pg-title">Education</div>
            </div>
            <div class="d-flex-align-center">
              <div class="user-profile flex-1">
                <!-- <div class="pro-details">
                      <div class="sm-text">Graduated at Computer Sciencie</div>
                      <div class="role">by UGF - Universidade Gama Filho</div>
                      <i class="fa fa-calendar" aria-hidden="true"></i> 2007
                    </div> -->

                <div class="pr-list">
                  <ul>
                    <!-- <div class="text">
                      Postgraduate - MIT Systems Architecture
                    </div> -->
                    <li>
                      <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                      Postgraduate - MIT Systems Architecture
                    </li>
                    <li>
                      <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                      INFNET Institute
                    </li>
                    <li>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      Rio de Janeiro, RJ, Brazil
                    </li>
                    <li>
                      <i class="fa fa-calendar" aria-hidden="true"></i> 2021.2
                    </li>
                  </ul>
                  <br>
                  <ul>
                    <!-- <div class="text">
                      Postgraduate Studies - Systems Analysis and Design
                    </div> -->
                    <li>
                      <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                      Postgraduate Studies - Systems Analysis and Design
                    </li>
                    <li>
                      <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                      PUC-Rio
                    </li>
                    <li>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      Rio de Janeiro, RJ, Brazil
                    </li>
                    <li>
                      <i class="fa fa-calendar" aria-hidden="true"></i> 2010.2
                    </li>
                  </ul>
                  <br>
                  <ul>
                    <!-- <div class="text">
                      Bachelor of Computer Science
                    </div> -->
                    <li>
                      <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                      Bachelor of Computer Science
                    </li>
                    <li>
                      <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                      UGF - Gama Filho University
                    </li>
                    <li>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      Rio de Janeiro, RJ, Brazil
                    </li>
                    <li>
                      <i class="fa fa-calendar" aria-hidden="true"></i> 2007.2
                    </li>
                  </ul>
                  <br>
                  <ul>
                    <li>
                      <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                      High School
                    </li>
                    <!-- <div class="text">
                      High School
                    </div> -->
                    <li>
                      <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                      Pinheiro College
                    </li>
                    <li>
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      Rio de Janeiro, RJ, Brazil
                    </li>
                    <li>
                      <i class="fa fa-calendar" aria-hidden="true"></i> 2002.2
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="section2 p-30" id="Certifications">
            <div class="sec-title">
              <!-- <div class="pg-sub-title">About</div> -->
              <div class="pg-title">Certifications</div>
            </div>
            <div class="d-flex-align-center">
              <div class="user-profile flex-1">
                <div class="pro-details">
                  <!-- <div class="sm-text">HELLO EVERYBODY, I AM</div> -->
                  <div class="role">Azure</div>
                </div>
                <div class="certifications-container">
                  <div class="certification">
                    <div class="certification-image">
                      <img src="./images/certifications/azure/azure-fundamentals-az-900.png" alt="AZ-900" width="100"
                        height="100" />
                    </div>
                    <div class="certification-text">
                      <i class="fa fa-calendar" aria-hidden="true"></i> 01/2021
                    </div>
                  </div>
                  <div class="certification">
                    <div class="certification-image">
                      <img src="./images/certifications/azure/azure-associate-az-104.png" alt="AZ-104" width="100"
                        height="100" />
                    </div>
                    <div class="certification-text">
                      <i class="fa fa-calendar" aria-hidden="true"></i> 05/2021
                    </div>
                  </div>
                  <div class="certification">
                    <div class="certification-image">
                      <img src="./images/certifications/azure/azure-fundamentals-sc-900.png" alt="SC-900" width="100"
                        height="100" />
                    </div>
                    <div class="certification-text">
                      <i class="fa fa-calendar" aria-hidden="true"></i> 03/2022
                    </div>
                  </div>
                  <div class="certification">
                    <div class="certification-image">
                      <img src="./images/certifications/azure/azure-fundamentals-ms-900.png" alt="MS-900" width="100"
                        height="100" />
                    </div>
                    <div class="certification-text">
                      <i class="fa fa-calendar" aria-hidden="true"></i> 04/2022
                    </div>
                  </div>


                  <div class="certification">
                    <div class="certification-image">
                      <img src="./images/certifications/azure/azure-fundamentals-ai-900.png" alt="AI-900" width="110"
                        height="110" />
                    </div>
                    <div class="certification-text">
                      <i class="fa fa-calendar" aria-hidden="true"></i> 05/2022
                    </div>
                  </div>
                  <div class="certification">
                    <div class="certification-image">
                      <img src="./images/certifications/azure/azure-fundamentals-pl-900.png" alt="PL-900" width="100"
                        height="100" />
                    </div>
                    <div class="certification-text">
                      <i class="fa fa-calendar" aria-hidden="true"></i> 05/2022
                    </div>
                  </div>
                  <div class="certification">
                    <div class="certification-image">
                      <img src="./images/certifications/azure/azure-associate-az-204.png" alt="AZ-204" width="100"
                        height="100" />
                    </div>
                    <div class="certification-text">
                      <i class="fa fa-calendar" aria-hidden="true"></i> 06/2023
                    </div>
                  </div>
                  <div class="certification">
                    <div class="certification-image">
                      <img src="./images/certifications/azure/azure-fundamentals-dp-900.png" alt="DP-900" width="160"
                        height="160" />
                    </div>
                    <div class="certification-text">
                      <i class="fa fa-calendar" aria-hidden="true"></i> 06/2022
                    </div>
                  </div>
                  <div class="certification">
                    <div class="certification-image">
                      <img src="./images/certifications/azure/azure-associate-ai-102.png" alt="AI-102" width="100"
                        height="100" />
                    </div>
                    <div class="certification-text">
                      <i class="fa fa-calendar" aria-hidden="true"></i> 07/2023
                    </div>
                  </div>
                  <div class="certification">
                    <div class="certification-image">
                      <img src="./images/certifications/azure/azure-expert-az-305.png" alt="AZ-305" width="100"
                        height="100" />
                    </div>
                    <div class="certification-text">
                      <i class="fa fa-calendar" aria-hidden="true"></i> 07/2023
                    </div>
                  </div>
                  <div class="certification">
                    <div class="certification-image">
                      <img src="./images/certifications/azure/azure-specialist-dp-420.png" alt="DP-420" width="100"
                        height="100" />
                    </div>
                    <div class="certification-text">
                      <i class="fa fa-calendar" aria-hidden="true"></i> 07/2024
                    </div>
                  </div>
                  <div class="certification">
                    <div class="certification-image">
                      <img src="./images/certifications/azure/azure-expert-az-400.png" alt="AZ-400" width="100"
                        height="100" />
                    </div>
                    <div class="certification-text">
                      <i class="fa fa-calendar" aria-hidden="true"></i> 08/2023
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <!-- Nova seção para certificações AWS -->
            <div class="d-flex-align-center">
              <div class="user-profile flex-1">
                <div class="pro-details">
                  <!-- <div class="sm-text">HELLO EVERYBODY, I AM</div> -->
                  <div class="role">AWS</div>
                </div>
                <div class="certifications-container">
                  <div class="certification">
                    <img src="./images/certifications/aws/aws-cloud-practitioner.png" alt="AWS Cloud Practitioner"
                      alt="AWS Certified Solutions Architect" width="100" height="100" />
                    <div class="certification-text">
                      <i class="fa fa-calendar" aria-hidden="true"></i> 08/2023
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Nova seção para certificações AWS -->
            <div class="d-flex-align-center">
              <div class="user-profile flex-1">
                <div class="pro-details">
                  <!-- <div class="sm-text">HELLO EVERYBODY, I AM</div> -->
                  <div class="role">GitHub</div>
                </div>
                <div class="certifications-container">
                  <div class="certification">
                    <img src="./images/certifications/github/github-foundations.png" alt="GitHub Foundations"
                      width="100" height="100" />
                    <div class="certification-text">
                      <i class="fa fa-calendar" aria-hidden="true"></i> 03/2024
                    </div>
                  </div>
                  <div class="certification">
                    <img src="./images/certifications/github/github-actions.png" alt="" width="100" height="100" />
                    <div class="certification-text">
                      <i class="fa fa-calendar" aria-hidden="true"></i> 08/2024
                    </div>
                  </div>
                  <div class="certification">
                    <img src="./images/certifications/github/github-administration.png" alt="" width="100"
                      height="100" />
                    <div class="certification-text">
                      <i class="fa fa-calendar" aria-hidden="true"></i> 11/2024
                    </div>
                  </div>
                  <div class="certification">
                    <img src="./images/certifications/github/github-advanced-security.png"
                      alt="GitHub Advanced Security" width="100" height="100" />
                    <div class="certification-text">
                      <i class="fa fa-calendar" aria-hidden="true"></i> 12/2024
                    </div>
                  </div>
                  <div class="certification">
                    <img src="./images/certifications/github/github-copilot.png" alt="GitHub Copilot" width="100"
                      height="100" />
                    <div class="certification-text">
                      <i class="fa fa-calendar" aria-hidden="true"></i> 02/2025
                    </div>
                  </div>
                  <div class="certification">
                    <img src="./images/certifications/github/github-sales-professional.png.png"
                      alt="GitHub Sales Professional" width="100" height="100" />
                    <div class="certification-text">
                      <i class="fa fa-calendar" aria-hidden="true"></i> 05/2025
                    </div>
                  </div>
                  <div class="certification">
                    <img src="./images/certifications/github/github-tech-sales-professional.png.png"
                      alt="GitHub Tech Sales Professional" width="100" height="100" />
                    <div class="certification-text">
                      <i class="fa fa-calendar" aria-hidden="true"></i> 05/2025
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Nova seção para certificações AWS -->
            <div class="d-flex-align-center">
              <div class="user-profile flex-1">
                <div class="pro-details">
                  <!-- <div class="sm-text">HELLO EVERYBODY, I AM</div> -->
                  <div class="role">Accenture</div>
                </div>
                <div class="certifications-container">
                  <div class="certification">
                    <img src="./images/certifications/accenture/accenture-arquitetura.png"
                      alt="Technology Architect Certification" alt="" width="100" height="100" />
                    <div class="certification-text">
                      <i class="fa fa-calendar" aria-hidden="true"></i> 03/2024
                    </div>
                  </div>
                  <div class="certification">
                    <img src="./images/certifications/accenture/accenture-cdp.png" alt="Certified Delivery Professional"
                      width="100" height="100" />
                    <div class="certification-text">
                      <i class="fa fa-calendar" aria-hidden="true"></i> 09/2024
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Nova seção para certificações AWS -->
            <div class="d-flex-align-center">
              <div class="user-profile flex-1">
                <div class="pro-details">
                  <!-- <div class="sm-text">HELLO EVERYBODY, I AM</div> -->
                  <div class="role">Exin</div>
                </div>
                <div class="certifications-container">
                  <div class="certification">
                    <img src="./images/certifications/exin/exin-devops-professional.png" alt="Exin DevOps Professional"
                      width="100" height="100" />
                    <div class="certification-text">
                      <i class="fa fa-calendar" aria-hidden="true"></i> 06/2020
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Nova seção para certificações The Linux Foundation -->
            <div class="d-flex-align-center">
              <div class="user-profile flex-1">
                <div class="pro-details">
                  <!-- <div class="sm-text">HELLO EVERYBODY, I AM</div> -->
                  <div class="role">The Linux Foundation</div>
                </div>
                <div class="certifications-container">
                  <div class="certification">
                    <img src="./images/certifications/the-linux-foundation/LFC131.png"
                      alt="LFC131: Green Software for Practitioners" width="100" height="100" />
                    <div class="certification-text">
                      <i class="fa fa-calendar" aria-hidden="true"></i> 09/2023
                    </div>
                  </div>
                  <div class="certification">
                    <img src="./images/certifications/the-linux-foundation/SKF100.png"
                      alt="SKF100: Understanding the OWASP® Top 10 Security Threats" width="100" height="100" />
                    <div class="certification-text">
                      <i class="fa fa-calendar" aria-hidden="true"></i> 01/2024
                    </div>
                  </div>
                  <div class="certification">
                    <img src="./images/certifications/the-linux-foundation/LFC112.png"
                      alt="LFC112: Creating Effective Documentation for Developers" width="100" height="100" />
                    <div class="certification-text">
                      <i class="fa fa-calendar" aria-hidden="true"></i> 01/2024
                    </div>
                  </div>
                  <div class="certification">
                    <img src="./images/certifications/the-linux-foundation/LFEL1002.png"
                      alt="LFEL1002: Getting Started with Rust" width="100" height="100" />
                    <div class="certification-text">
                      <i class="fa fa-calendar" aria-hidden="true"></i> 01/2024
                    </div>
                  </div>
                  <div class="certification">
                    <img src="./images/certifications/the-linux-foundation/LFC108.png"
                      alt="LFC108: Cybersecurity Essentials" width="100" height="100" />
                    <div class="certification-text">
                      <i class="fa fa-calendar" aria-hidden="true"></i> 02/2024
                    </div>
                  </div>
                  <div class="certification">
                    <img src="./images/certifications/the-linux-foundation/LFS169.png"
                      alt="LFS169: Introduction to GitOps" width="100" height="100" />
                    <div class="certification-text">
                      <i class="fa fa-calendar" aria-hidden="true"></i> 03/2024
                    </div>
                  </div>
                  <div class="certification">
                    <img src="./images/certifications/the-linux-foundation/finops.png" alt="FinOps" width="100"
                      height="100" />
                    <div class="certification-text">
                      <i class="fa fa-calendar" aria-hidden="true"></i> 07/2024
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section2 p-30" id="Contact">
            <div class="sec-title">
              <!-- <div class="pg-sub-title">Contact</div> -->
              <div class="pg-title">Contact</div>
            </div>
            <div class="d-flex-align-center">
              <div class="user-profile flex-1">
                <!-- <div class="pro-details">
                        <div class="sm-text">Graduated at Computer Sciencie</div>
                        <div class="role">by UGF - Universidade Gama Filho</div>
                        <i class="fa fa-calendar" aria-hidden="true"></i> 2007
                      </div> -->

                <div class="pr-list">
                  <ul>
                    <!-- <div class="text">
                        Postgraduate - MIT Systems Architecture
                      </div> -->
                    <li>
                      <i class="fa fa-envelope-o" aria-hidden="true"></i>
                      felipementel@hotmail.com
                    </li>
                    <li>
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                      https://www.linkedin.com/in/felipementel
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  </html>
  <!-- partial -->
</body>

</html>
